{
  "name": "cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "config-sync": "config-sync"
  },
  "dependencies": {
    "@strapi-community/strapi-provider-upload-google-cloud-storage": "5.0.5",
    "@strapi/plugin-cloud": "5.52.0",
    "@strapi/plugin-documentation": "5.52.0",
    "@strapi/plugin-users-permissions": "5.52.0",
    "@strapi/strapi": "5.52.0",
    "import-export-data": "5.4.4",
    "pg": "8.8.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.4",
    "slugify": "1.6.6",
    "strapi-plugin-config-sync": "3.2.0",
    "styled-components": "6.4.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "da92dab7-bcd6-4299-a6b4-5fe2da0cc04c"
  },
  "engines": {
    "node": ">=20.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "pnpm": {
    "overrides": {
      "shell-quote": "1.9.0",
      "braces": "3.0.3",
      "@strapi/data-transfer>ws": "8.21.1",
      "jsonwebtoken>jws": "3.2.3",
      "grant>jws": "4.0.1",
      "strapi-plugin-config-sync>adm-zip": "0.6.0",
      "z-schema>validator": "13.15.35",
      "jscodeshift>@babel/core": "7.29.7",
      "cosmiconfig>yaml": "1.10.3",
      "git-diff>diff": "3.5.1",
      "react-diff-viewer-continued>diff": "5.2.2",
      "tar@7": "7.5.20",
      "lodash-es@4": "4.18.1",
      "qs@6": "6.15.3",
      "bn.js@4": "4.12.5",
      "@babel/runtime@7": "7.29.7",
      "minimatch@3": "3.1.5",
      "picomatch@2": "2.3.2",
      "micromatch@4": "4.0.8",
      "brace-expansion@1": "1.1.16",
      "ajv@6": "6.15.0",
      "ajv@8": "8.20.0"
    },
    "onlyBuiltDependencies": [
      "@strapi/strapi",
      "@swc/core",
      "core-js-pure",
      "esbuild",
      "sharp"
    ]
  }
}
